<%@ page import="fitnessapp.CCategory" %>
<%@ page import="fitnessapp.Competition" %>
<%@ page import="fitnessapp.Judge" %>
<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="main">
        <title>Протокол</title>
    </head>
    <body>

        <div class="nav" role="navigation">
            <ul>
                <li><a class="home" href="${createLink(uri: '/')}">На главную</a></li>
            </ul>
        </div>
        <div id="show-judge" class="content scaffold-show" role="main">
            <h1>Редактирование Протокола судей</h1>





            
        </div>
    </body>
</html>
